{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue34;
\red244\green246\blue249;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh15080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 echo \'93<text>\'94 > filename.extension\
Git add \'97-all\
Git commit -m \'93<comment>\'94\
Git push -u origin master (or origin child-branch)\
\
\
\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Get file abc.txt from A branch and commit to B branch:\
Git checkout <B branch name>\
Git checkout <commit ID from A branch> abc.txt\
Git commit -m abc.txt\
Git push <B branch >\
\
\
\'97\'97\
}